# MoodTracker

./: README  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/: Activity_love_peaceful.java  Anger.java  AngerActivity.java  DataVisualisation.java  DatabaseHelper.java  HistoricalDataActivity.java  HistoricalDataBarGraphActivity.java  HistoricalDataPieChartActivity.java  JoyActivity.java  LoveActivity.java  MainActivity.java  MoodSqaures.java  MoodSquaresActivity.java  MoodlogActivity.java  OuterRingMoods.java  Register.java  RegisterUser.java  SideMenuActivity.java  SurpriseActivity.java  VideoView.java  fear.java  mainPageActivity.java  registerUserObj.java  sadness.java  wellness_toolbox.java
app/src/main/java/com/example/moodtracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/moodtracker/ui/: AngerActivity.java  DataVisualisation.java  JoyActivity.java  LoveActivity.java  MoodSquares.java  MoodSquaresActivity.java  MoodlogActivity.java  OuterRingMoods.java  SurpriseActivity.java  fear.java  (+3 more)
app/src/main/res/drawable/: forgot_password_button.xml  ic_menu_camera.xml  main_login_button.xml  signin_alternative_button_fb.xml
app/src/main/res/drawable-v24/: signin_alternative_button_gl.xml
app/src/main/res/layout/: activity_anger.xml  activity_data_visualisation.xml  activity_fear.xml  activity_historical_data.xml  activity_historical_data_bar_graph.xml  activity_historical_data_pie_chart.xml  activity_joy.xml  activity_login.xml  activity_love.xml  activity_love_peaceful.xml  activity_love_sub_menu.xml  activity_main.xml  activity_main_page.xml  activity_mood_log.xml  activity_mood_sqaures.xml  activity_mood_squares.xml  activity_mood_squares2.xml  activity_outer_ring_moods.xml  activity_register.xml  activity_sadness.xml  activity_side_menu.xml  activity_surprise.xml  activity_video_view.xml  activity_wellness_toolbox.xml  app_bar_side_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
