<?xml version="1.0" encoding="utf-8"?>
<!-- ***************************************************************

    For questions about the code in this file ask
    File created by jhonatan


    ***************************************************************
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basicMoods.sadness">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_despair_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="#bdf6e8">

            <Button
                android:id="@+id/sadness_despair_textView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="despair"
                android:textSize="42sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_neglected_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#c1eff1">

            <Button
                android:id="@+id/sadness_neglectedtextView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="neglected"
                android:textSize="42sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_irritable_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#beddfa">

            <Button
                android:id="@+id/sadness_shameful_textView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="shameful"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_disappointment_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#b2c7fb">

            <Button
                android:id="@+id/sadness_disappointment_textView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="disappointment"
                android:textSize="38sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_sadness_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#b9c0fb">

            <Button
                android:id="@+id/sadness_sadness_textView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/sadness"
                android:textSize="42sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sadness_suffering_menu2"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#b0b8f3">

            <Button
                android:id="@+id/sadness_suffering_textView_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="suffering"
                android:textSize="42sp"
                android:textStyle="bold"
                android:background="#00FFFFFF"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>