<?xml version="1.0" encoding="utf-8"?>
<!-- ***************************************************************

    For questions about the code in this file ask
    File created by jhonatan


    ***************************************************************
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodSquaresActivity">

    <!--  ********** Main Linear Layout **********-->

    <LinearLayout android:layout_width="409dp" android:layout_height="729dp"
        android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">

        <!--  ****************** Top Horizontal Layout ******************-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="243sp"
            android:orientation="horizontal">

            <!--  ********** Yellow Love ********** -->
            <androidx.cardview.widget.CardView android:id="@+id/yellow_love_view_moodSquares"

                android:layout_width="205dp" android:layout_height="match_parent"
                app:cardBackgroundColor="#FFC107">

                <Button
                    android:id="@+id/mood_square_love_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Love"
                    android:textColor="@color/white"
                    android:textSize="32sp"


                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <!--  ********** Green Joy **********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/green_joy_view_moodSquares"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#52B356">

                <Button
                    android:id="@+id/mood_square_joy_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Joy"
                    android:textColor="@color/white"


                    android:textSize="32sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!--  ****************** Middle Horizontal Layout ****************** -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="243dp"
            android:orientation="horizontal">

            <!--  ********** Blue Surprise **********-->
            <androidx.cardview.widget.CardView android:id="@+id/surprise_blue_view_moodSquares"
                android:layout_width="205dp" android:layout_height="match_parent"
                app:cardBackgroundColor="#03A9F4">

                <Button
                    android:id="@+id/mood_square_surprise_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Surprise"
                    android:textColor="@color/white"
                    android:textSize="32sp"


                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!--  ********** Red Anger **********-->
            <androidx.cardview.widget.CardView android:id="@+id/red_anger_view_moodSquares"
                android:layout_width="205dp" android:layout_height="match_parent"
                app:cardBackgroundColor="#E91E63">

                <Button
                    android:id="@+id/mood_square_anger_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Anger"
                    android:textColor="@color/white"
                    android:textSize="32sp"


                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--  ****************** Bottom Horizontal Layout ****************** -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="243dp"
            android:orientation="horizontal">

            <!--  ********** Purple Sadness **********-->
            <androidx.cardview.widget.CardView android:id="@+id/purple_sadness_view_moodSquares"
                android:layout_width="205dp" android:layout_height="match_parent"
                app:cardBackgroundColor="#673AB7">

                <Button
                    android:id="@+id/mood_square_sadness_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Sadness"
                    android:textColor="@color/white"
                    android:textSize="32sp"


                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!--  ********** Orange Fear **********-->
            <androidx.cardview.widget.CardView android:id="@+id/orange_fear_view_moodSquares"
                android:layout_width="205dp" android:layout_height="match_parent"
                app:cardBackgroundColor="#FF5722">

                <Button
                    android:id="@+id/mood_square_fear_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Fear"
                    android:textColor="@color/white"
                    android:textSize="32sp"


                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>