<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wellness_toolbox">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="15dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

<!--            Circle logo with initials -->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/view2"
                app:cardCornerRadius="40dp"
                android:elevation="12dp"
                android:background="@color/transparent"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/wt_corner"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wellness Toolbox"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="28sp" >

            </TextView>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="0.3"
>
<!--            ues/colors.xml:75:4: Invalid <color> for given resource value.-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.5"

                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@color/transparent"
                        android:hapticFeedbackEnabled="true"
                        android:src="@drawable/breathing"

                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/breathing_exercise"

                        />

                </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="0.5"

                >

                <ImageButton
                    android:id="@+id/wellness_TB_top_right"

                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/log_book" />

                <TextView
                    android:id="@+id/wellness_TB_top_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:text="@string/gratitude_journal"
                    android:gravity="center"

                    />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="0.3"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"


                >

                <ImageView
                    android:id="@+id/wellness_TB_middle_left"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tapping"
                    app:cardCornerRadius="6dp"
                    />

                <TextView
                    android:id="@+id/wellness_TB_top_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"

                    android:text="Tapping Exercise" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="0.5"

                >

                <ImageView
                    android:id="@+id/wellness_TB_middle_right"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/wellness_TB_middle_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"

                    android:text="Mood Log" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.3"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"

                >

                <ImageButton
                    android:id="@+id/wellness_TB_bottom_left"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stretching" />

                <TextView
                    android:id="@+id/wellness_TB_bottom_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"

                    android:text="Stretching" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/wellness_TB_bottom_right"

                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"

                    android:src="@drawable/tea" />

                <TextView
                    android:id="@+id/wellness_TB_bottom_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"

                    android:text="Stretching" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>